{
	"short_name": "Mass Driver",
	"name": "BSKY Mass Driver - Post Only Bluesky Client.",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}